#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/tinyxml/tinystr.h
assert.h
-
string.h
-

../3rdparty/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../3rdparty/tinyxml/tinystr.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.cpp
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
iostream
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/AlvarException.h
stdexcept
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Bitset.cpp
Bitset.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Bitset.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Bitset.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
iostream
-
deque
-
string
-
sstream
-
iomanip
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.cpp
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
Camera.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.h
FileFormatUtils.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormatUtils.h
memory
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
Pose.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Pose.h
Util.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
FileFormat.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormat.h
vector
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/ConnectedComponents.cpp
ConnectedComponents.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/ConnectedComponents.h
Draw.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Draw.h
cassert
-
highgui.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/highgui.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/ConnectedComponents.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
Util.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
Line.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Line.h
Camera.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Draw.cpp
Draw.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Draw.h
cassert
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Draw.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
Util.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
Camera.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.h
Line.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Line.h
sstream
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/EC.cpp
EC.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/EC.h
Optimization.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Optimization.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/EC.h
TrackerFeatures.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerFeatures.h
Camera.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.h
MarkerDetector.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/MarkerDetector.h
MultiMarker.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarker.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/FernImageDetector.cpp
FernImageDetector.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/FernImageDetector.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/FernImageDetector.h
map
-
vector
-
iostream
-
fstream
-
cv.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/cv.h
highgui.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/highgui.h
cvaux.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/cvaux.h
Camera.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.h
EC.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/EC.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/FernPoseEstimator.cpp
FernPoseEstimator.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/FernPoseEstimator.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/FernPoseEstimator.h
map
-
vector
-
cv.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/cv.h
Pose.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Pose.h
Camera.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.h
EC.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/EC.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormat.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormatUtils.cpp
FileFormatUtils.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormatUtils.h
stdio.h
-
sstream
-
limits
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormatUtils.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
cv.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/cv.h
tinyxml.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/tinyxml.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Filter.cpp
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
Filter.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Filter.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Filter.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
algorithm
-
deque
-
vector
-
cmath
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/IntegralImage.cpp
IntegralImage.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/IntegralImage.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/IntegralImage.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
cxcore.h
-
cv.h
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Kalman.cpp
iostream
-
algorithm
-
cxcore.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/cxcore.h
cv.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/cv.h
highgui.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/highgui.h
Kalman.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Kalman.h
Util.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Kalman.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
cxcore.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/cxcore.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Line.cpp
Line.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Line.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Line.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
Util.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Marker.cpp
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
Marker.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Marker.h
highgui.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/highgui.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Marker.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
iostream
-
algorithm
-
Util.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
Camera.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.h
Pose.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Pose.h
Bitset.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Bitset.h
vector
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/MarkerDetector.cpp
MarkerDetector.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/MarkerDetector.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/MarkerDetector.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
Util.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
ConnectedComponents.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/ConnectedComponents.h
Draw.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Draw.h
Camera.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.h
Marker.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Marker.h
Rotation.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Rotation.h
Line.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Line.h
algorithm
-
list
-
vector
-
map
-
cassert
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarker.cpp
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
MultiMarker.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarker.h
FileFormatUtils.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormatUtils.h
fstream
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarker.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
Rotation.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Rotation.h
MarkerDetector.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/MarkerDetector.h
Camera.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.h
Filter.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Filter.h
FileFormat.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormat.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarkerBundle.cpp
MultiMarkerBundle.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarkerBundle.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarkerBundle.h
MultiMarker.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarker.h
Optimization.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Optimization.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarkerFiltered.cpp
MultiMarkerFiltered.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarkerFiltered.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarkerFiltered.h
MultiMarker.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarker.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarkerInitializer.cpp
MultiMarkerInitializer.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarkerInitializer.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarkerInitializer.h
MultiMarker.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarker.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Optimization.cpp
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
Optimization.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Optimization.h
time.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/time.h
highgui.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/highgui.h
iostream
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Optimization.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
cxcore.h
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Pose.cpp
Pose.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Pose.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Pose.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
Rotation.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Rotation.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Ransac.cpp
Ransac.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Ransac.h
memory.h
-
math.h
-
stdio.h
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Ransac.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
stdlib.h
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Rotation.cpp
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
Rotation.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Rotation.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Rotation.h
iostream
-
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
Util.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/SfM.cpp
SfM.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/SfM.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/SfM.h
EC.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/EC.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Tracker.h
cxcore.h
-
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerFeatures.cpp
TrackerFeatures.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerFeatures.h
cv.h
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerFeatures.h
Tracker.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Tracker.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerOrientation.cpp
TrackerOrientation.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerOrientation.h
Optimization.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Optimization.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerOrientation.h
Tracker.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Tracker.h
TrackerFeatures.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerFeatures.h
Pose.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Pose.h
Camera.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerPsa.cpp
TrackerPsa.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerPsa.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerPsa.h
Tracker.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Tracker.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerStat.cpp
TrackerStat.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerStat.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerStat.h
Tracker.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Tracker.h
TrackerFeatures.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerFeatures.h
Util.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/TrifocalTensor.cpp
TrifocalTensor.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/TrifocalTensor.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/TrifocalTensor.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
cxcore.h
-
Pose.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Pose.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/UnscentedKalman.cpp
UnscentedKalman.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/UnscentedKalman.h
cxcore.h
-
stdio.h
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/UnscentedKalman.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
cxcore.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/cxcore.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.cpp
Util.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
FileFormatUtils.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormatUtils.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.h
AlvarException.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/AlvarException.h
vector
-
iostream
-
iomanip
-
sstream
-
cxcore.h
-
cv.h
-
cmath
-
map
-

/usr/include/opencv/cv.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
/usr/include/opencv/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/include/opencv/opencv2/imgproc/imgproc.hpp
opencv2/video/tracking.hpp
/usr/include/opencv/opencv2/video/tracking.hpp
opencv2/features2d/features2d.hpp
/usr/include/opencv/opencv2/features2d/features2d.hpp
opencv2/flann/flann.hpp
/usr/include/opencv/opencv2/flann/flann.hpp
opencv2/calib3d/calib3d.hpp
/usr/include/opencv/opencv2/calib3d/calib3d.hpp
opencv2/objdetect/objdetect.hpp
/usr/include/opencv/opencv2/objdetect/objdetect.hpp
opencv2/legacy/compat.hpp
/usr/include/opencv/opencv2/legacy/compat.hpp
opencv2/core/internal.hpp
/usr/include/opencv/opencv2/core/internal.hpp

/usr/include/opencv/cvaux.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
/usr/include/opencv/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/include/opencv/opencv2/imgproc/imgproc.hpp
opencv2/video/tracking.hpp
/usr/include/opencv/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/include/opencv/opencv2/video/background_segm.hpp
opencv2/features2d/features2d.hpp
/usr/include/opencv/opencv2/features2d/features2d.hpp
opencv2/calib3d/calib3d.hpp
/usr/include/opencv/opencv2/calib3d/calib3d.hpp
opencv2/objdetect/objdetect.hpp
/usr/include/opencv/opencv2/objdetect/objdetect.hpp
opencv2/legacy/legacy.hpp
/usr/include/opencv/opencv2/legacy/legacy.hpp
opencv2/legacy/compat.hpp
/usr/include/opencv/opencv2/legacy/compat.hpp
opencv2/legacy/blobtrack.hpp
/usr/include/opencv/opencv2/legacy/blobtrack.hpp
opencv2/contrib/contrib.hpp
/usr/include/opencv/opencv2/contrib/contrib.hpp

/usr/include/opencv/cxcore.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp

/usr/include/opencv/highgui.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/include/opencv/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/include/opencv/opencv2/highgui/highgui.hpp

src/Alvar.h

