# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/ALVAR.dir/Alvar.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Alvar.cpp
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/Bitset.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Bitset.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Bitset.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/Camera.cpp.o
 ../3rdparty/tinyxml/tinystr.h
 ../3rdparty/tinyxml/tinyxml.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/AlvarException.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormat.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormatUtils.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Pose.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Rotation.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/ConnectedComponents.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/AlvarException.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/ConnectedComponents.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/ConnectedComponents.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Draw.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormat.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Line.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Pose.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Rotation.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 /usr/include/opencv/highgui.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/Draw.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/AlvarException.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Draw.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Draw.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormat.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Line.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Pose.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Rotation.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/EC.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/AlvarException.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Bitset.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/ConnectedComponents.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Draw.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/EC.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/EC.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormat.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Filter.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Line.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Marker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/MarkerDetector.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Optimization.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Pose.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Rotation.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Tracker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerFeatures.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/FernImageDetector.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/AlvarException.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Bitset.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/ConnectedComponents.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Draw.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/EC.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/FernImageDetector.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/FernImageDetector.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormat.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Filter.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Line.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Marker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/MarkerDetector.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Pose.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Rotation.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Tracker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerFeatures.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cvaux.h
 /usr/include/opencv/cxcore.h
 /usr/include/opencv/highgui.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/FernPoseEstimator.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/AlvarException.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Bitset.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/ConnectedComponents.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Draw.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/EC.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/FernPoseEstimator.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/FernPoseEstimator.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormat.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Filter.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Line.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Marker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/MarkerDetector.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Pose.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Rotation.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Tracker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerFeatures.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/FileFormatUtils.cpp.o
 ../3rdparty/tinyxml/tinystr.h
 ../3rdparty/tinyxml/tinyxml.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormatUtils.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormatUtils.h
 /usr/include/opencv/cv.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/Filter.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Filter.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Filter.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/IntegralImage.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/IntegralImage.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/IntegralImage.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/Kalman.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/AlvarException.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Kalman.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Kalman.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 /usr/include/opencv/highgui.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/Line.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/AlvarException.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Line.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Line.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/Marker.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/AlvarException.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Bitset.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormat.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Marker.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Marker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Pose.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Rotation.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 /usr/include/opencv/highgui.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/MarkerDetector.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/AlvarException.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Bitset.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/ConnectedComponents.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Draw.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormat.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Line.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Marker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/MarkerDetector.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/MarkerDetector.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Pose.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Rotation.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/MultiMarker.cpp.o
 ../3rdparty/tinyxml/tinystr.h
 ../3rdparty/tinyxml/tinyxml.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/AlvarException.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Bitset.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/ConnectedComponents.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Draw.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormat.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormatUtils.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Filter.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Line.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Marker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/MarkerDetector.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarker.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Pose.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Rotation.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/MultiMarkerBundle.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/AlvarException.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Bitset.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/ConnectedComponents.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Draw.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormat.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Filter.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Line.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Marker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/MarkerDetector.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarkerBundle.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarkerBundle.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Optimization.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Pose.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Rotation.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/MultiMarkerFiltered.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/AlvarException.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Bitset.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/ConnectedComponents.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Draw.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormat.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Filter.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Line.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Marker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/MarkerDetector.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarkerFiltered.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarkerFiltered.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Pose.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Rotation.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/MultiMarkerInitializer.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/AlvarException.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Bitset.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/ConnectedComponents.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Draw.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormat.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Filter.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Line.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Marker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/MarkerDetector.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarkerInitializer.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarkerInitializer.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Pose.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Rotation.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/Optimization.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Optimization.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Optimization.h
 /usr/include/opencv/cxcore.h
 /usr/include/opencv/highgui.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/Pose.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/AlvarException.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Pose.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Pose.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Rotation.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/Ransac.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Ransac.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Ransac.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/Rotation.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/AlvarException.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Rotation.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Rotation.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/SfM.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/AlvarException.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Bitset.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/ConnectedComponents.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Draw.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/EC.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormat.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Filter.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Line.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Marker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/MarkerDetector.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/MultiMarker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Pose.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Rotation.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/SfM.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/SfM.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Tracker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerFeatures.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/TrackerFeatures.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Tracker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerFeatures.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerFeatures.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/TrackerOrientation.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/AlvarException.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Camera.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormat.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Optimization.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Pose.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Rotation.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Tracker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerFeatures.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerOrientation.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerOrientation.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/TrackerPsa.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Tracker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerPsa.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerPsa.h
 /usr/include/opencv/cxcore.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/TrackerStat.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/AlvarException.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Tracker.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerFeatures.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerStat.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/TrackerStat.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/TrifocalTensor.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/AlvarException.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Pose.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Rotation.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/TrifocalTensor.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/TrifocalTensor.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/UnscentedKalman.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/UnscentedKalman.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/UnscentedKalman.h
 /usr/include/opencv/cxcore.h
 src/Alvar.h
src/CMakeFiles/ALVAR.dir/Util.cpp.o
 ../3rdparty/tinyxml/tinystr.h
 ../3rdparty/tinyxml/tinyxml.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/AlvarException.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/FileFormatUtils.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/Util.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 src/Alvar.h
