#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/AlvarException.h
stdexcept
-

../src/Bitset.h
Alvar.h
../src/Alvar.h
iostream
-
deque
-
string
-
sstream
-
iomanip
-

../src/Camera.h
Alvar.h
../src/Alvar.h
Pose.h
../src/Pose.h
Util.h
../src/Util.h
FileFormat.h
../src/FileFormat.h
vector
-

../src/ConnectedComponents.h
Alvar.h
../src/Alvar.h
Util.h
../src/Util.h
Line.h
../src/Line.h
Camera.h
../src/Camera.h

../src/Draw.h
Alvar.h
../src/Alvar.h
Util.h
../src/Util.h
Camera.h
../src/Camera.h
Line.h
../src/Line.h
sstream
-

../src/FileFormat.h

../src/Filter.h
Alvar.h
../src/Alvar.h
algorithm
-
deque
-
vector
-
cmath
-

../src/Line.h
Alvar.h
../src/Alvar.h
Util.h
../src/Util.h

../src/Marker.h
Alvar.h
../src/Alvar.h
iostream
-
algorithm
-
Util.h
../src/Util.h
Camera.h
../src/Camera.h
Pose.h
../src/Pose.h
Bitset.h
../src/Bitset.h
vector
-

../src/MarkerDetector.h
Alvar.h
../src/Alvar.h
Util.h
../src/Util.h
ConnectedComponents.h
../src/ConnectedComponents.h
Draw.h
../src/Draw.h
Camera.h
../src/Camera.h
Marker.h
../src/Marker.h
Rotation.h
../src/Rotation.h
Line.h
../src/Line.h
algorithm
-
list
-
vector
-
map
-
cassert
-

../src/MultiMarker.h
Alvar.h
../src/Alvar.h
Rotation.h
../src/Rotation.h
MarkerDetector.h
../src/MarkerDetector.h
Camera.h
../src/Camera.h
Filter.h
../src/Filter.h
FileFormat.h
../src/FileFormat.h

../src/Pose.h
Alvar.h
../src/Alvar.h
Rotation.h
../src/Rotation.h

../src/Rotation.h
iostream
-
Alvar.h
../src/Alvar.h
Util.h
../src/Util.h

../src/Util.h
Alvar.h
../src/Alvar.h
AlvarException.h
../src/AlvarException.h
vector
-
iostream
-
iomanip
-
sstream
-
cxcore.h
-
cv.h
-
cmath
-
map
-

/home/bzreinha/newalvar/alvar-2.0.0-src/sample/SampleMarkerCreator.cpp
MultiMarker.h
/home/bzreinha/newalvar/alvar-2.0.0-src/sample/MultiMarker.h
highgui.h
/home/bzreinha/newalvar/alvar-2.0.0-src/sample/highgui.h

/usr/include/opencv/cv.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
/usr/include/opencv/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/include/opencv/opencv2/imgproc/imgproc.hpp
opencv2/video/tracking.hpp
/usr/include/opencv/opencv2/video/tracking.hpp
opencv2/features2d/features2d.hpp
/usr/include/opencv/opencv2/features2d/features2d.hpp
opencv2/flann/flann.hpp
/usr/include/opencv/opencv2/flann/flann.hpp
opencv2/calib3d/calib3d.hpp
/usr/include/opencv/opencv2/calib3d/calib3d.hpp
opencv2/objdetect/objdetect.hpp
/usr/include/opencv/opencv2/objdetect/objdetect.hpp
opencv2/legacy/compat.hpp
/usr/include/opencv/opencv2/legacy/compat.hpp
opencv2/core/internal.hpp
/usr/include/opencv/opencv2/core/internal.hpp

/usr/include/opencv/cxcore.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp

/usr/include/opencv/highgui.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/include/opencv/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/include/opencv/opencv2/highgui/highgui.hpp

src/Alvar.h

