# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

sample/CMakeFiles/SampleMarkerCreator.dir/SampleMarkerCreator.cpp.o
 ../src/AlvarException.h
 ../src/Bitset.h
 ../src/Camera.h
 ../src/ConnectedComponents.h
 ../src/Draw.h
 ../src/FileFormat.h
 ../src/Filter.h
 ../src/Line.h
 ../src/Marker.h
 ../src/MarkerDetector.h
 ../src/MultiMarker.h
 ../src/Pose.h
 ../src/Rotation.h
 ../src/Util.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/sample/SampleMarkerCreator.cpp
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 /usr/include/opencv/highgui.h
 src/Alvar.h
