# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/platform/capture_plugin_png/CMakeFiles/ALVARCapturePluginPng.dir/CapturePluginPng.cpp.o
 ../src/AlvarException.h
 ../src/Util.h
 ../src/platform/Capture.h
 ../src/platform/CaptureDevice.h
 ../src/platform/CapturePlugin.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/capture_plugin_png/CapturePluginPng.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/capture_plugin_png/CapturePluginPng.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 /usr/include/opencv/highgui.h
 src/Alvar.h
