#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/AlvarException.h
stdexcept
-

../src/Rotation.h
iostream
-
Alvar.h
../src/Alvar.h
Util.h
../src/Util.h

../src/Util.h
Alvar.h
../src/Alvar.h
AlvarException.h
../src/AlvarException.h
vector
-
iostream
-
iomanip
-
sstream
-
cxcore.h
-
cv.h
-
cmath
-
map
-

../src/platform/Lock.h
Alvar.h
../src/platform/Alvar.h
Mutex.h
../src/platform/Mutex.h
Uncopyable.h
../src/platform/Uncopyable.h

../src/platform/Mutex.h
Alvar.h
../src/platform/Alvar.h

../src/platform/Platform.h
Alvar.h
../src/platform/Alvar.h
Lock.h
../src/platform/Lock.h
Mutex.h
../src/platform/Mutex.h
Threads.h
../src/platform/Threads.h
Timer.h
../src/platform/Timer.h
Uncopyable.h
../src/platform/Uncopyable.h

../src/platform/Threads.h
Alvar.h
../src/platform/Alvar.h

../src/platform/Timer.h
Alvar.h
../src/platform/Alvar.h

../src/platform/Uncopyable.h
Alvar.h
../src/platform/Alvar.h

/home/bzreinha/newalvar/alvar-2.0.0-src/sample/GlutViewer.cpp
GlutViewer.h
/home/bzreinha/newalvar/alvar-2.0.0-src/sample/GlutViewer.h
Rotation.h
/home/bzreinha/newalvar/alvar-2.0.0-src/sample/Rotation.h
Platform.h
/home/bzreinha/newalvar/alvar-2.0.0-src/sample/Platform.h

/home/bzreinha/newalvar/alvar-2.0.0-src/sample/GlutViewer.h
cxcore.h
-
windows.h
-
GL/gl.h
-
GL/glu.h
-
glut.h
-
GL/gl.h
-
GL/glu.h
-
GL/glut.h
-

/usr/include/opencv/cv.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
/usr/include/opencv/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/include/opencv/opencv2/imgproc/imgproc.hpp
opencv2/video/tracking.hpp
/usr/include/opencv/opencv2/video/tracking.hpp
opencv2/features2d/features2d.hpp
/usr/include/opencv/opencv2/features2d/features2d.hpp
opencv2/flann/flann.hpp
/usr/include/opencv/opencv2/flann/flann.hpp
opencv2/calib3d/calib3d.hpp
/usr/include/opencv/opencv2/calib3d/calib3d.hpp
opencv2/objdetect/objdetect.hpp
/usr/include/opencv/opencv2/objdetect/objdetect.hpp
opencv2/legacy/compat.hpp
/usr/include/opencv/opencv2/legacy/compat.hpp
opencv2/core/internal.hpp
/usr/include/opencv/opencv2/core/internal.hpp

/usr/include/opencv/cxcore.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp

src/Alvar.h

