#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/AlvarException.h
stdexcept
-

../src/Bitset.h
Alvar.h
../src/Alvar.h
iostream
-
deque
-
string
-
sstream
-
iomanip
-

../src/Camera.h
Alvar.h
../src/Alvar.h
Pose.h
../src/Pose.h
Util.h
../src/Util.h
FileFormat.h
../src/FileFormat.h
vector
-

../src/ConnectedComponents.h
Alvar.h
../src/Alvar.h
Util.h
../src/Util.h
Line.h
../src/Line.h
Camera.h
../src/Camera.h

../src/Draw.h
Alvar.h
../src/Alvar.h
Util.h
../src/Util.h
Camera.h
../src/Camera.h
Line.h
../src/Line.h
sstream
-

../src/EC.h
TrackerFeatures.h
../src/TrackerFeatures.h
Camera.h
../src/Camera.h
MarkerDetector.h
../src/MarkerDetector.h
MultiMarker.h
../src/MultiMarker.h

../src/FileFormat.h

../src/Filter.h
Alvar.h
../src/Alvar.h
algorithm
-
deque
-
vector
-
cmath
-

../src/Line.h
Alvar.h
../src/Alvar.h
Util.h
../src/Util.h

../src/Marker.h
Alvar.h
../src/Alvar.h
iostream
-
algorithm
-
Util.h
../src/Util.h
Camera.h
../src/Camera.h
Pose.h
../src/Pose.h
Bitset.h
../src/Bitset.h
vector
-

../src/MarkerDetector.h
Alvar.h
../src/Alvar.h
Util.h
../src/Util.h
ConnectedComponents.h
../src/ConnectedComponents.h
Draw.h
../src/Draw.h
Camera.h
../src/Camera.h
Marker.h
../src/Marker.h
Rotation.h
../src/Rotation.h
Line.h
../src/Line.h
algorithm
-
list
-
vector
-
map
-
cassert
-

../src/MultiMarker.h
Alvar.h
../src/Alvar.h
Rotation.h
../src/Rotation.h
MarkerDetector.h
../src/MarkerDetector.h
Camera.h
../src/Camera.h
Filter.h
../src/Filter.h
FileFormat.h
../src/FileFormat.h

../src/Pose.h
Alvar.h
../src/Alvar.h
Rotation.h
../src/Rotation.h

../src/Rotation.h
iostream
-
Alvar.h
../src/Alvar.h
Util.h
../src/Util.h

../src/SfM.h
EC.h
../src/EC.h

../src/Tracker.h
cxcore.h
-
Alvar.h
../src/Alvar.h

../src/TrackerFeatures.h
Tracker.h
../src/Tracker.h

../src/Util.h
Alvar.h
../src/Alvar.h
AlvarException.h
../src/AlvarException.h
vector
-
iostream
-
iomanip
-
sstream
-
cxcore.h
-
cv.h
-
cmath
-
map
-

../src/platform/Capture.h
Alvar.h
../src/platform/Alvar.h
CaptureDevice.h
../src/platform/CaptureDevice.h
Util.h
../src/platform/Util.h
sys/time.h
-

../src/platform/CaptureDevice.h
Alvar.h
../src/platform/Alvar.h
string
-

../src/platform/CaptureFactory.h
Alvar.h
../src/platform/Alvar.h
Capture.h
../src/platform/Capture.h
CaptureDevice.h
../src/platform/CaptureDevice.h
Platform.h
../src/platform/Platform.h
Util.h
../src/platform/Util.h

../src/platform/Lock.h
Alvar.h
../src/platform/Alvar.h
Mutex.h
../src/platform/Mutex.h
Uncopyable.h
../src/platform/Uncopyable.h

../src/platform/Mutex.h
Alvar.h
../src/platform/Alvar.h

../src/platform/Platform.h
Alvar.h
../src/platform/Alvar.h
Lock.h
../src/platform/Lock.h
Mutex.h
../src/platform/Mutex.h
Threads.h
../src/platform/Threads.h
Timer.h
../src/platform/Timer.h
Uncopyable.h
../src/platform/Uncopyable.h

../src/platform/Threads.h
Alvar.h
../src/platform/Alvar.h

../src/platform/Timer.h
Alvar.h
../src/platform/Alvar.h

../src/platform/Uncopyable.h
Alvar.h
../src/platform/Alvar.h

/home/bzreinha/newalvar/alvar-2.0.0-src/sample/CvTestbed.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/sample/Alvar.h
vector
-
string
-
cv.h
/home/bzreinha/newalvar/alvar-2.0.0-src/sample/cv.h
highgui.h
/home/bzreinha/newalvar/alvar-2.0.0-src/sample/highgui.h
CaptureFactory.h
/home/bzreinha/newalvar/alvar-2.0.0-src/sample/CaptureFactory.h
sys/time.h
-

/home/bzreinha/newalvar/alvar-2.0.0-src/sample/GlutViewer.h
cxcore.h
-
windows.h
-
GL/gl.h
-
GL/glu.h
-
glut.h
-
GL/gl.h
-
GL/glu.h
-
GL/glut.h
-

/home/bzreinha/newalvar/alvar-2.0.0-src/sample/SamplePointcloud.cpp
CvTestbed.h
/home/bzreinha/newalvar/alvar-2.0.0-src/sample/CvTestbed.h
GlutViewer.h
/home/bzreinha/newalvar/alvar-2.0.0-src/sample/GlutViewer.h
SfM.h
/home/bzreinha/newalvar/alvar-2.0.0-src/sample/SfM.h
Shared.h
/home/bzreinha/newalvar/alvar-2.0.0-src/sample/Shared.h

/home/bzreinha/newalvar/alvar-2.0.0-src/sample/Shared.h
CaptureFactory.h
/home/bzreinha/newalvar/alvar-2.0.0-src/sample/CaptureFactory.h

/usr/include/opencv/cv.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
/usr/include/opencv/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/include/opencv/opencv2/imgproc/imgproc.hpp
opencv2/video/tracking.hpp
/usr/include/opencv/opencv2/video/tracking.hpp
opencv2/features2d/features2d.hpp
/usr/include/opencv/opencv2/features2d/features2d.hpp
opencv2/flann/flann.hpp
/usr/include/opencv/opencv2/flann/flann.hpp
opencv2/calib3d/calib3d.hpp
/usr/include/opencv/opencv2/calib3d/calib3d.hpp
opencv2/objdetect/objdetect.hpp
/usr/include/opencv/opencv2/objdetect/objdetect.hpp
opencv2/legacy/compat.hpp
/usr/include/opencv/opencv2/legacy/compat.hpp
opencv2/core/internal.hpp
/usr/include/opencv/opencv2/core/internal.hpp

/usr/include/opencv/cxcore.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp

/usr/include/opencv/highgui.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/include/opencv/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/include/opencv/opencv2/highgui/highgui.hpp

src/Alvar.h

