# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

sample/CMakeFiles/SamplePointcloud.dir/SamplePointcloud.cpp.o
 ../src/AlvarException.h
 ../src/Bitset.h
 ../src/Camera.h
 ../src/ConnectedComponents.h
 ../src/Draw.h
 ../src/EC.h
 ../src/FileFormat.h
 ../src/Filter.h
 ../src/Line.h
 ../src/Marker.h
 ../src/MarkerDetector.h
 ../src/MultiMarker.h
 ../src/Pose.h
 ../src/Rotation.h
 ../src/SfM.h
 ../src/Tracker.h
 ../src/TrackerFeatures.h
 ../src/Util.h
 ../src/platform/Capture.h
 ../src/platform/CaptureDevice.h
 ../src/platform/CaptureFactory.h
 ../src/platform/Lock.h
 ../src/platform/Mutex.h
 ../src/platform/Platform.h
 ../src/platform/Threads.h
 ../src/platform/Timer.h
 ../src/platform/Uncopyable.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/sample/CvTestbed.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/sample/GlutViewer.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/sample/SamplePointcloud.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/sample/Shared.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 /usr/include/opencv/highgui.h
 src/Alvar.h
