#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/AlvarException.h
stdexcept
-

../src/Util.h
Alvar.h
../src/Alvar.h
AlvarException.h
../src/AlvarException.h
vector
-
iostream
-
iomanip
-
sstream
-
cxcore.h
-
cv.h
-
cmath
-
map
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Capture.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Alvar.h
CaptureDevice.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/CaptureDevice.h
Util.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Util.h
sys/time.h
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/CaptureDevice.cpp
CaptureDevice.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/CaptureDevice.h
sstream
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/CaptureDevice.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Alvar.h
string
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/CaptureFactory.cpp
CaptureFactory.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/CaptureFactory.h
CaptureFactory_private.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/CaptureFactory_private.h
CapturePlugin.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/CapturePlugin.h
DirectoryIterator.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/DirectoryIterator.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/CaptureFactory.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Alvar.h
Capture.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Capture.h
CaptureDevice.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/CaptureDevice.h
Platform.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Platform.h
Util.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Util.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/CaptureFactory_private.h
vector
-
map
-
string
-
Plugin.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Plugin.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/CaptureFactory_unix.cpp
CaptureFactory_private.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/CaptureFactory_private.h
stdlib.h
-
unistd.h
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/CapturePlugin.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Alvar.h
CaptureDevice.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/CaptureDevice.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/DirectoryIterator.cpp
DirectoryIterator.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/DirectoryIterator.h
DirectoryIterator_private.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/DirectoryIterator_private.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/DirectoryIterator.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Alvar.h
string
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/DirectoryIterator_private.h
string
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/DirectoryIterator_unix.cpp
DirectoryIterator_private.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/DirectoryIterator_private.h
dirent.h
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Lock.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Alvar.h
Mutex.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Mutex.h
Uncopyable.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Uncopyable.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Mutex.cpp
Mutex.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Mutex.h
Mutex_private.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Mutex_private.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Mutex.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Alvar.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Mutex_private.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Mutex_unix.cpp
Mutex_private.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Mutex_private.h
pthread.h
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Platform.cpp
Platform.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Platform.h
stdio.h
-
stdarg.h
-
string.h
-
stdlib.h
-
windows.h
-
time.h
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Platform.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Alvar.h
Lock.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Lock.h
Mutex.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Mutex.h
Threads.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Threads.h
Timer.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Timer.h
Uncopyable.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Uncopyable.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Plugin.cpp
Plugin.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Plugin.h
Plugin_private.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Plugin_private.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Plugin.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Alvar.h
string
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Plugin_private.h
string
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Plugin_unix.cpp
Plugin_private.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Plugin_private.h
AlvarException.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/AlvarException.h
dlfcn.h
-
sstream
-
errno.h
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Threads.cpp
Threads.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Threads.h
Threads_private.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Threads_private.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Threads.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Alvar.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Threads_private.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Threads_unix.cpp
Threads_private.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Threads_private.h
vector
-
pthread.h
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Timer.cpp
Timer.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Timer.h
Timer_private.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Timer_private.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Timer.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Alvar.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Timer_private.h

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Timer_unix.cpp
Timer_private.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Timer_private.h
time.h
-

/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Uncopyable.h
Alvar.h
/home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Alvar.h

/usr/include/opencv/cv.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
/usr/include/opencv/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/include/opencv/opencv2/imgproc/imgproc.hpp
opencv2/video/tracking.hpp
/usr/include/opencv/opencv2/video/tracking.hpp
opencv2/features2d/features2d.hpp
/usr/include/opencv/opencv2/features2d/features2d.hpp
opencv2/flann/flann.hpp
/usr/include/opencv/opencv2/flann/flann.hpp
opencv2/calib3d/calib3d.hpp
/usr/include/opencv/opencv2/calib3d/calib3d.hpp
opencv2/objdetect/objdetect.hpp
/usr/include/opencv/opencv2/objdetect/objdetect.hpp
opencv2/legacy/compat.hpp
/usr/include/opencv/opencv2/legacy/compat.hpp
opencv2/core/internal.hpp
/usr/include/opencv/opencv2/core/internal.hpp

/usr/include/opencv/cxcore.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp

src/Alvar.h

