# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/platform/CMakeFiles/ALVARPlatform.dir/CaptureDevice.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/CaptureDevice.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/CaptureDevice.h
 src/Alvar.h
src/platform/CMakeFiles/ALVARPlatform.dir/CaptureFactory.cpp.o
 ../src/AlvarException.h
 ../src/Util.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Capture.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/CaptureDevice.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/CaptureFactory.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/CaptureFactory.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/CaptureFactory_private.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/CapturePlugin.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/DirectoryIterator.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Lock.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Mutex.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Platform.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Plugin.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Threads.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Timer.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Uncopyable.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 src/Alvar.h
src/platform/CMakeFiles/ALVARPlatform.dir/CaptureFactory_unix.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/CaptureFactory_private.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/CaptureFactory_unix.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Plugin.h
 src/Alvar.h
src/platform/CMakeFiles/ALVARPlatform.dir/DirectoryIterator.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/DirectoryIterator.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/DirectoryIterator.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/DirectoryIterator_private.h
 src/Alvar.h
src/platform/CMakeFiles/ALVARPlatform.dir/DirectoryIterator_unix.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/DirectoryIterator_private.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/DirectoryIterator_unix.cpp
src/platform/CMakeFiles/ALVARPlatform.dir/Mutex.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Mutex.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Mutex.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Mutex_private.h
 src/Alvar.h
src/platform/CMakeFiles/ALVARPlatform.dir/Mutex_unix.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Mutex_private.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Mutex_unix.cpp
src/platform/CMakeFiles/ALVARPlatform.dir/Platform.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Lock.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Mutex.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Platform.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Platform.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Threads.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Timer.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Uncopyable.h
 src/Alvar.h
src/platform/CMakeFiles/ALVARPlatform.dir/Plugin.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Plugin.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Plugin.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Plugin_private.h
 src/Alvar.h
src/platform/CMakeFiles/ALVARPlatform.dir/Plugin_unix.cpp.o
 ../src/AlvarException.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Plugin_private.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Plugin_unix.cpp
src/platform/CMakeFiles/ALVARPlatform.dir/Threads.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Threads.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Threads.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Threads_private.h
 src/Alvar.h
src/platform/CMakeFiles/ALVARPlatform.dir/Threads_unix.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Threads_private.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Threads_unix.cpp
src/platform/CMakeFiles/ALVARPlatform.dir/Timer.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Timer.cpp
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Timer.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Timer_private.h
 src/Alvar.h
src/platform/CMakeFiles/ALVARPlatform.dir/Timer_unix.cpp.o
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Timer_private.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/src/platform/Timer_unix.cpp
