#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/AlvarException.h
stdexcept
-

../src/Filter.h
Alvar.h
../src/Alvar.h
algorithm
-
deque
-
vector
-
cmath
-

../src/Kalman.h
Alvar.h
../src/Alvar.h
cxcore.h
../src/cxcore.h

../src/platform/Lock.h
Alvar.h
../src/platform/Alvar.h
Mutex.h
../src/platform/Mutex.h
Uncopyable.h
../src/platform/Uncopyable.h

../src/platform/Mutex.h
Alvar.h
../src/platform/Alvar.h

../src/platform/Platform.h
Alvar.h
../src/platform/Alvar.h
Lock.h
../src/platform/Lock.h
Mutex.h
../src/platform/Mutex.h
Threads.h
../src/platform/Threads.h
Timer.h
../src/platform/Timer.h
Uncopyable.h
../src/platform/Uncopyable.h

../src/platform/Threads.h
Alvar.h
../src/platform/Alvar.h

../src/platform/Timer.h
Alvar.h
../src/platform/Alvar.h

../src/platform/Uncopyable.h
Alvar.h
../src/platform/Alvar.h

/home/bzreinha/newalvar/alvar-2.0.0-src/sample/SampleFilter.cpp
cv.h
/home/bzreinha/newalvar/alvar-2.0.0-src/sample/cv.h
highgui.h
/home/bzreinha/newalvar/alvar-2.0.0-src/sample/highgui.h
iostream
-
cstdlib
-
string
-
Filter.h
/home/bzreinha/newalvar/alvar-2.0.0-src/sample/Filter.h
Kalman.h
/home/bzreinha/newalvar/alvar-2.0.0-src/sample/Kalman.h
Platform.h
/home/bzreinha/newalvar/alvar-2.0.0-src/sample/Platform.h
AlvarException.h
/home/bzreinha/newalvar/alvar-2.0.0-src/sample/AlvarException.h

/usr/include/opencv/cv.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
/usr/include/opencv/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/include/opencv/opencv2/imgproc/imgproc.hpp
opencv2/video/tracking.hpp
/usr/include/opencv/opencv2/video/tracking.hpp
opencv2/features2d/features2d.hpp
/usr/include/opencv/opencv2/features2d/features2d.hpp
opencv2/flann/flann.hpp
/usr/include/opencv/opencv2/flann/flann.hpp
opencv2/calib3d/calib3d.hpp
/usr/include/opencv/opencv2/calib3d/calib3d.hpp
opencv2/objdetect/objdetect.hpp
/usr/include/opencv/opencv2/objdetect/objdetect.hpp
opencv2/legacy/compat.hpp
/usr/include/opencv/opencv2/legacy/compat.hpp
opencv2/core/internal.hpp
/usr/include/opencv/opencv2/core/internal.hpp

/usr/include/opencv/cxcore.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp

/usr/include/opencv/highgui.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/include/opencv/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/include/opencv/opencv2/highgui/highgui.hpp

src/Alvar.h

