# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

sample/CMakeFiles/SampleFilter.dir/SampleFilter.cpp.o
 ../src/AlvarException.h
 ../src/Filter.h
 ../src/Kalman.h
 ../src/platform/Lock.h
 ../src/platform/Mutex.h
 ../src/platform/Platform.h
 ../src/platform/Threads.h
 ../src/platform/Timer.h
 ../src/platform/Uncopyable.h
 /home/bzreinha/newalvar/alvar-2.0.0-src/sample/SampleFilter.cpp
 /usr/include/opencv/cv.h
 /usr/include/opencv/cxcore.h
 /usr/include/opencv/highgui.h
 src/Alvar.h
